<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/product_item_background"
    android:elevation="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/product_item_background"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo"
            android:transitionName="photoToAnimate" />

        <TextView
            android:id="@+id/discount_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/discount_btn"
            android:gravity="center"
            android:padding="6dp"
            android:text="15% Discount"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Sold Out"
            android:textColor="#F44336"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_status"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:text="Product Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="225"
            android:textColor="#F44336"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>